.card {
    box-shadow: 0 0 0.5px var(--black-color);
    position: relative;
    overflow: hidden;
}


.image {
    height: 40vh;
}
.image img{
    width: 100%;
    object-fit: cover;
}

.message{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 0.5em 1em;
    color: var(--black-color);
}

.title {
    font-size: 1.2rem;
}

.price{
    color: var(--grey-color);
}

.info button,
.info select {
    align-self: stretch;
}

.size {
    padding: 0.5em 1em;
    font-size: 1.2rem;
    cursor: pointer;
}

.card button{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 150px;
    display: none;
    /* bottom: -50px; */
    transition: 0.5s;
}
.card:hover button{
    display: block;
}

.card::before{
    content: attr(data-msg);
    font-size: 0.8rem;
    position: absolute;
    left: 0;
    color: var(--clr);
    font-size: 1rem;
    /* color: var(--red-color); */
    background-color: var(--white-color);
    animation: show 1s linear forwards;
}

@keyframes show {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

